.
├── app
│   ├── classes
│   │   ├── agent.py
│   │   ├── airport_cache.py
│   │   ├── apt_parser.py
│   │   ├── atc.py
│   │   ├── clearance.py
│   │   ├── __init__.py
│   │   ├── pilot.py
│   │   ├── socket.py
│   │   └── step.py
│   ├── data
│   │   ├── apt.dat
│   │   ├── CYUL.json
│   │   ├── KDEN.json
│   │   ├── KJFK.json
│   │   ├── KLAX.json
│   │   ├── OEDF.json
│   │   ├── OMDB.json
│   │   ├── OTHH.json
│   │   └── ZSPD.json
│   ├── managers
│   │   ├── airport_map_manager.py
│   │   ├── atc_manager.py
│   │   ├── __init__.py
│   │   ├── log_manager.py
│   │   ├── pilot_manager.py
│   │   ├── socket_manager.py
│   │   └── timer_manager.py
│   ├── routes
│   │   ├── general.py
│   │   └── __init__.py
│   └── utils
│       ├── color.py
│       ├── constants.py
│       ├── __init__.py
│       ├── parse.py
│       ├── simulate_pos.py
│       ├── time_utils.py
│       ├── types.py
│       └── type_validation.py
├── clean.sh
├── client
│   ├── .angular
│   │   └── cache
│   ├── angular.json
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── src
│   │   ├── app
│   │   ├── assets
│   │   ├── environments
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── main.ts
│   │   ├── polyfills.ts
│   │   └── styles.scss
│   ├── tsconfig.app.json
│   └── tsconfig.json
├── .gitignore
├── logs
├── main.py
├── project-structure.txt
├── readme
│   ├── image-1.png
│   ├── image-2.png
│   ├── image-3.png
│   ├── image-4.png
│   ├── image-5.png
│   ├── image-6.png
│   ├── image-7.png
│   ├── image-8.png
│   └── image.png
├── README.md
├── requirements.txt
├── run.sh
├── shared
│   └── msg_status.json
├── static
│   ├── assets
│   │   └── pilot.png
│   ├── css
│   │   ├── header.css
│   │   ├── logs.css
│   │   ├── pilot-buttons.css
│   │   ├── request.css
│   │   ├── settings.css
│   │   ├── status.css
│   │   ├── style.css
│   │   └── taxi-clearance.css
│   ├── favicon.ico
│   ├── js
│   │   ├── api
│   │   ├── events
│   │   ├── main.js
│   │   ├── messages
│   │   ├── socket
│   │   ├── socket-events
│   │   ├── state
│   │   ├── text-to-speech.js
│   │   ├── ui
│   │   └── utils
│   └── mp3
│       └── notif.mp3
└── templates
    └── index.html

32 directories, 76 files
