.
├── agent.py
├── app
│   ├── config.py
│   ├── ingescape
│   │   └── ingescape.py
│   ├── __init__.py
│   ├── routes
│   │   └── __init__.py
│   ├── services
│   │   └── __init__.py
│   ├── socket
│   │   └── sockets.py
│   ├── state.py
│   └── utils
│       └── helpers.py
├── img
│   └── project.png
├── main.py
├── project-structure.txt
├── README.md
├── requirements.txt
├── services
├── static
│   ├── css
│   │   ├── logs.css
│   │   ├── pilot-buttons.css
│   │   ├── request.css
│   │   ├── style.css
│   │   └── taxi-clearance.css
│   ├── favicon.ico
│   ├── js
│   │   ├── api.js
│   │   ├── buttons-ui.js
│   │   ├── events
│   │   │   ├── action.js
│   │   │   ├── cancelRequest.js
│   │   │   ├── execute.js
│   │   │   ├── load.js
│   │   │   ├── overlay.js
│   │   │   ├── pushbackDirection.js
│   │   │   └── sendRequest.js
│   │   ├── main.js
│   │   ├── messages.js
│   │   ├── state.js
│   │   ├── ui.js
│   │   └── utils.js
│   └── mp3
│       └── notif.mp3
└── templates
    └── index.html

15 directories, 36 files
