.
├── app
│   ├── classes
│   │   ├── ingsvc
│   │   │   └── agent.py
│   │   ├── log
│   │   │   ├── __init__.py
│   │   │   └── logger.py
│   │   ├── pilot
│   │   │   └── pilot.py
│   │   ├── socket
│   │   │   └── socket.py
│   │   └── state
│   │       ├── state.py
│   │       └── step.py
│   ├── ingsvc
│   │   ├── callbacks.py
│   │   ├── init_agent.py
│   │   └── __init__.py
│   ├── logs
│   ├── managers
│   │   ├── pilot_manager.py
│   │   └── socket_manager.py
│   ├── routes
│   │   ├── action_routes.py
│   │   ├── general.py
│   │   ├── __init__.py
│   │   └── request_routes.py
│   ├── services
│   │   ├── action_service.py
│   │   ├── __init__.py
│   │   ├── log_manager.py
│   │   ├── request_service.py
│   │   └── socket_event_service.py
│   ├── socket
│   │   ├── __init__.py
│   │   └── sockets.py
│   └── utils
│       ├── constants.py
│       ├── __init__.py
│       └── time_utils.py
├── main.py
├── project-structure.txt
├── README.md
├── requirements.txt
├── shared
│   └── msg_status.json
├── static
│   ├── css
│   │   ├── header.css
│   │   ├── logs.css
│   │   ├── pilot-buttons.css
│   │   ├── request.css
│   │   ├── style.css
│   │   └── taxi-clearance.css
│   ├── favicon.ico
│   ├── js
│   │   ├── api
│   │   │   └── api.js
│   │   ├── events
│   │   │   ├── action.js
│   │   │   ├── cancelRequest.js
│   │   │   ├── execute.js
│   │   │   ├── filter.js
│   │   │   ├── load.js
│   │   │   ├── overlay.js
│   │   │   ├── pushbackDirection.js
│   │   │   └── sendRequest.js
│   │   ├── main.js
│   │   ├── messages
│   │   │   └── historyLogs.js
│   │   ├── socket
│   │   │   └── socket.js
│   │   ├── socket-events
│   │   │   ├── atcResponse.js
│   │   │   ├── connectionEvents.js
│   │   │   └── timeoutEvent.js
│   │   ├── state
│   │   │   ├── handlerMap.js
│   │   │   ├── init.js
│   │   │   ├── state.js
│   │   │   └── status.js
│   │   ├── ui
│   │   │   ├── buttons-ui.js
│   │   │   ├── timer-ui.js
│   │   │   └── ui.js
│   │   └── utils
│   │       └── utils.js
│   └── mp3
│       └── notif.mp3
└── templates
    └── index.html

29 directories, 63 files
