.
├── app
│   ├── config.py
│   ├── ingsvc
│   │   ├── agent.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── requirements.txt
│   ├── routes
│   │   └── __init__.py
│   ├── run.py
│   ├── services
│   │   └── __init__.py
│   ├── socket
│   │   └── sockets.py
│   ├── state
│   │   ├── __init__.py
│   │   └── state.py
│   └── utils
│       └── helpers.py
├── project-structure.txt
├── README.md
└── static
    ├── css
    │   ├── logs.css
    │   ├── pilot-buttons.css
    │   ├── request.css
    │   ├── style.css
    │   └── taxi-clearance.css
    ├── favicon.ico
    ├── index.html
    ├── js
    │   ├── api
    │   │   └── api.js
    │   ├── events
    │   │   ├── action.js
    │   │   ├── cancelRequest.js
    │   │   ├── execute.js
    │   │   ├── load.js
    │   │   ├── overlay.js
    │   │   ├── pushbackDirection.js
    │   │   └── sendRequest.js
    │   ├── main.js
    │   ├── messages
    │   │   └── messages.js
    │   ├── state
    │   │   └── state.js
    │   ├── ui
    │   │   ├── buttons-ui.js
    │   │   └── ui.js
    │   └── utils
    │       └── utils.js
    └── mp3
        └── notif.mp3

18 directories, 36 files
