.
├── agent.py
├── app
│   ├── config.py
│   ├── __init__.py
│   ├── routes
│   │   └── __init__.py
│   ├── services
│   │   └── __init__.py
│   └── utils
│       └── helpers.py
├── img
│   └── project.png
├── main.py
├── project-structure.txt
├── README.md
├── requirements.txt
├── services
├── static
│   ├── css
│   │   ├── logs.css
│   │   ├── pilot-buttons.css
│   │   ├── request.css
│   │   ├── style.css
│   │   └── taxi-clearance.css
│   ├── favicon.ico
│   ├── js
│   │   ├── api.js
│   │   ├── main.js
│   │   ├── state.js
│   │   └── ui.js
│   └── mp3
│       └── notif.mp3
└── templates
    └── index.html

12 directories, 23 files
