.
├── app
│   ├── classes
│   │   ├── ingsvc
│   │   │   └── agent.py
│   │   ├── pilot
│   │   │   └── pilot.py
│   │   ├── socket
│   │   │   └── socket.py
│   │   └── state
│   │       ├── state.py
│   │       └── step.py
│   ├── managers
│   │   ├── __init__.py
│   │   ├── log_manager.py
│   │   ├── pilot_manager.py
│   │   └── socket_manager.py
│   ├── routes
│   │   ├── general.py
│   │   └── __init__.py
│   └── utils
│       ├── constants.py
│       ├── __init__.py
│       └── time_utils.py
├── logs
│   ├── EJ5F3P1XAbbqi2JnAAAB-log
│   ├── tSeZI9_kVrfrwI5aAAAF-log
│   └── Z3LoJyW0ly3Qx4qsAAAD-log
├── main.py
├── project-structure.txt
├── shared
│   └── msg_status.json
├── static
│   ├── css
│   │   ├── header.css
│   │   ├── logs.css
│   │   ├── pilot-buttons.css
│   │   ├── request.css
│   │   ├── style.css
│   │   └── taxi-clearance.css
│   ├── favicon.ico
│   ├── js
│   │   ├── api
│   │   │   └── api.js
│   │   ├── events
│   │   │   ├── action.js
│   │   │   ├── cancelRequest.js
│   │   │   ├── execute.js
│   │   │   ├── filter.js
│   │   │   ├── load.js
│   │   │   ├── overlay.js
│   │   │   ├── pushbackDirection.js
│   │   │   └── sendRequest.js
│   │   ├── main.js
│   │   ├── messages
│   │   │   └── historyLogs.js
│   │   ├── socket
│   │   │   ├── socket-emits.js
│   │   │   ├── socket.js
│   │   │   └── socket-listens.js
│   │   ├── socket-events
│   │   │   ├── actionResponse.js
│   │   │   ├── atcResponse.js
│   │   │   ├── connectionEvents.js
│   │   │   ├── errorEvent.js
│   │   │   ├── requestResponse.js
│   │   │   └── timeoutEvent.js
│   │   ├── state
│   │   │   ├── handlerMap.js
│   │   │   ├── init.js
│   │   │   ├── state.js
│   │   │   └── status.js
│   │   ├── ui
│   │   │   ├── buttons-ui.js
│   │   │   ├── timer-ui.js
│   │   │   └── ui.js
│   │   └── utils
│   │       ├── consts.js
│   │       └── utils.js
│   └── mp3
│       └── notif.mp3
└── templates
    └── index.html

30 directories, 58 files
